"0102"    "中国工商银行"                                                                                                            
"0103"    "中国农业银行"                                                                                                            
"0104"    "中国银行"                                                                                                                
"0105"    "中国建设银行"                                                                                                            
"0301"    "交通银行"                                                                                                                
"0308"    "招商银行"                                                                                                                
"0309"    "兴业银行"                                                                                                                
"0305"    "中国民生银行"                                                                                                            
"0306"    "广东发展银行"                                                                                                            
"0307"    "平安银行股份有限公司"                                                                                                    
"0310"    "上海浦东发展银行"                                                                                                        
"0304"    "华夏银行"                                                                                                                
"0313"    "北京银行"
"0313"    "上海银行"                                                                                                  
                                                                                                      
"0315"    "恒丰银行"                                                                                                                
"0403"    "中国邮政储蓄银行股份有限公司"                                                                                                                   
"0303"    "中国光大银行"                                   
"0302"    "中信银行"                                                   
"0316"    "浙商银行股份有限公司"                          
"0318"    "渤海银行股份有限公司"                           
"0319"    "徽商银行"
"0320"    "村镇银行"                    
"0322"    "上海农村商业银行"      
"0402"    "其他农村信用合作社"